<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Web</title>
</head>
<body>
    <style>
        @font-face {
          font-family: 'Minha Fonte';
          src: url(LOKICOLA.TTF);
        }
    
        h1 {
          font-family: 'Minha Fonte', sans-serif;
        }
      </style>
    <body style="background-color: #bef3c2;"></body>
    <style>
        .bloco-verde {
          background-color: green;
          width: 200px;
          height: 200px;
        }
        </style>
        
   <center> <h1 style="font-size: 52px;">Alexis da Silva Garcia</h1>
 <center> 
    <p> <i><b>São Caetano do Sul-SP</b></i> </p>
    <style>
        img {
          border: 3px solid rgb(9, 182, 23);
          padding: 5px;
        }
        </style> 
        <a href="alexis.jpeg" >      
    <img src="alexis.jpeg" width="200px" 
    alt="foto do dono da pagina">
    </a>
    <style>
        .quadrado-verde {
          background-color: green;
          width: 300px;
          height: 300px;
          padding: 40px;
          color: white;
          text-align: center;
        }
        </style>
        
    <div class="quadrado-verde"> 
Olá me chamo Alexis tenho 28 anos sou um apaixonado por tecnologia e graças
 a <img src="bc7c4649b3d3d9f5.gif" width="10px" alt=""> <b>TRYBE</b>
        estou conseguindo a minha oportunidade da vida que é estudar
         programação
         <ul>
            <li><em> No corre do Javascript </em></li>
            <li><em> Enlouquecendo no HTML e CSS </em></li>
            <li> <em> Luto um pouco no CS6 </em> </li>
         </ul> 
         <a href="#top">Sobre mim</a>
         <a href="https://blog.betrybe.com/carreira/frontend/" target="_blank">Artigo legal</a>

        </div>
        
    
</body>
</html>

